# test-ci

./: .gitignore  .vsts.ci.yml  Jenkinsfile  README.md  manifest.yml  pom.xml
app/: pom.xml
app/src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/: DemoApplication.java
test/: pom.xml
test/src/test/java/: karate-config.js
test/src/test/java/examples/demo/: GreetingRunner.java  greeting.feature
